# Get top & bottom 10 countries for (1) overall outcomes & for (2) time (days) from first case to max new cases
Correlate with specific stringency, health, econ indices

In [1]:
# import dependencies
import pandas as pd
import numpy as np

In [2]:
# load files
df = pd.read_csv("countryClusters.csv")
govResp = pd.read_csv('govRespOutcomes_withTests.csv')

display(df)
df.columns

,country,primary_key,iso_code,population,population_density,median_age,gdp_per_capita,interval_GRRamp,interval_GRToFirstNC,interval_firstNCToMaxNC,...,mobil_outdoors,mobil_retailRecreation,mobil_parks,mobil_GroceryPharmacy,mobil_transitStations,mobil_workplaces,PC 1,PC 2,PC 3,Class
0,Afghanistan,AFG2020-08-31,AFG,38928341.0,54.422,18.6,0.000,42,-5,76,...,-21.192308,-29.666667,-10.076923,-13.307692,-31.410256,-21.500000,-0.560973,-1.470131,-0.550939,0
1,Albania,ALB2020-08-31,ALB,2877800.0,104.871,38.0,0.000,78,0,169,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.160438,-0.737601,1.666770,0
2,Algeria,DZA2020-08-31,DZA,43851043.0,17.348,29.1,0.000,149,-15,135,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.755310,-1.234352,1.208069,0
3,Angola,AGO2020-08-31,AGO,32866268.0,23.890,16.8,0.000,16,-2,135,...,-34.142910,-39.761905,-34.577778,-21.725581,-54.162562,-20.486726,1.270850,-1.549489,-0.890229,2
4,Argentina,ARG2020-08-31,ARG,45195777.0,16.177,31.9,0.000,21,0,179,...,-51.925661,-65.059556,-73.733333,-28.504444,-60.525193,-31.805778,3.628441,-1.644506,0.546956,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,Venezuela,VEN2020-08-31,VEN,28435943.0,36.253,29.0,0.000,99,0,150,...,-46.002222,-54.411111,-47.477778,-33.966667,-55.400000,-38.755556,2.657356,-1.673928,0.287195,2
158,Vietnam,VNM2020-08-31,VNM,97338583.0,308.127,32.6,6171.884,71,-5,184,...,-21.406215,-27.892948,-20.971131,-20.098515,-32.089387,-5.979096,0.109195,-2.157741,0.352515,2
159,Yemen,YEM2020-08-31,YEM,29825968.0,53.508,20.3,0.000,21,0,67,...,-7.180000,-8.622222,-10.466667,1.633333,-9.344444,-9.100000,-3.200945,-0.192860,-1.439579,0
160,Zambia,ZMB2020-08-31,ZMB,18383956.0,22.995,17.7,0.000,44,0,121,...,-8.420000,-12.600000,-1.488889,-4.111111,-16.433333,-7.466667,-2.085667,-0.864230,-0.869589,0
161,Zimbabwe,ZWE2020-08-31,ZWE,14862927.0,42.729,19.6,1899.775,19,0,134,...,-39.289466,-43.195730,-38.723757,-27.116732,-58.448529,-28.962585,2.209899,-1.660428,-0.997865,2

Index(['country', 'primary_key', 'iso_code', 'population',
       'population_density', 'median_age', 'gdp_per_capita', 'interval_GRRamp',
       'interval_GRToFirstNC', 'interval_firstNCToMaxNC',
       'interval_firstNCToMaxND', 'index_MaxGR', 'index_avgMaxGRStartApr1',
       'change_GRRamp', 'index_string', 'index_health', 'index_econ',
       'value_maxNC', 'value_maxND', 'value_NC_3mnth', 'value_TC_3mnth',
       'value_ND_3mnth', 'value_TD_3mnth', 'percent_maxNC', 'percent_maxND',
       'percent_NC_3mnth', 'percent_ND_3mnth', 'percent_TC_3mnth',
       'percent_TD_3mnth', 'percent_newTestsMean', 'value_totTestsSlope',
       'mobil_residential', 'mobil_outdoors', 'mobil_retailRecreation',
       'mobil_parks', 'mobil_GroceryPharmacy', 'mobil_transitStations',
       'mobil_workplaces', 'PC 1', 'PC 2', 'PC 3', 'Class'],
      dtype='object')

In [3]:
# make df for each outcome (class, country, outcome)
# max NC
maxNC_df = df[['Class','country','percent_maxNC']]
maxNC_df = maxNC_df.sort_values(by=['percent_maxNC'])
display(maxNC_df)
maxNC_df['rank'] = np.arange(1,163)
maxNC_df

     Class       country  percent_maxNC
158      2       Vietnam       0.000051
81       0          Laos       0.000055
100      0       Myanmar       0.000171
23       0  Burkina Faso       0.000206
106      0         Niger       0.000285
..     ...           ...            ...
120      2         Qatar       0.081741
77       2    Kazakhstan       0.102499
5        1         Aruba       0.163910
80       2    Kyrgyzstan       0.176344
30       2         Chile       0.189258

[162 rows x 3 columns]

     Class       country  percent_maxNC  rank
158      2       Vietnam       0.000051     1
81       0          Laos       0.000055     2
100      0       Myanmar       0.000171     3
23       0  Burkina Faso       0.000206     4
106      0         Niger       0.000285     5
..     ...           ...            ...   ...
120      2         Qatar       0.081741   158
77       2    Kazakhstan       0.102499   159
5        1         Aruba       0.163910   160
80       2    Kyrgyzstan       0.176344   161
30       2         Chile       0.189258   162

[162 rows x 4 columns]

In [4]:
# make df for each outcome (class, country, outcome)
# max ND
maxND_df = df[['Class','country','percent_maxND']]
maxND_df = maxND_df.sort_values(by=['percent_maxND'])
display(maxND_df)

noZero_maxND = maxND_df.loc[maxND_df['percent_maxND'] != 0]
display(noZero_maxND)

zero_maxND = maxND_df.loc[maxND_df['percent_maxND'] == 0]
zero_maxND

     Class     country  percent_maxND
47       0     Eritrea       0.000000
127      0  Seychelles       0.000000
81       0        Laos       0.000000
97       0    Mongolia       0.000000
145      0       Timor       0.000000
..     ...         ...            ...
52       2      France       0.003070
71       1     Ireland       0.004739
30       2       Chile       0.005529
80       2  Kyrgyzstan       0.011158
115      2        Peru       0.011934

[162 rows x 3 columns]

     Class     country  percent_maxND
100      0     Myanmar       0.000004
158      2     Vietnam       0.000004
136      2   Sri Lanka       0.000005
144      2    Thailand       0.000006
99       0  Mozambique       0.000006
..     ...         ...            ...
52       2      France       0.003070
71       1     Ireland       0.004739
30       2       Chile       0.005529
80       2  Kyrgyzstan       0.011158
115      2        Peru       0.011934

[156 rows x 3 columns]

     Class     country  percent_maxND
47       0     Eritrea            0.0
127      0  Seychelles            0.0
81       0        Laos            0.0
97       0    Mongolia            0.0
145      0       Timor            0.0
16       0      Bhutan            0.0

In [5]:
# make df for each outcome (class, country, outcome)
# NC3mnth
NC3mnth_df = df[['Class','country','percent_NC_3mnth']]
NC3mnth_df = NC3mnth_df.sort_values(by=['percent_NC_3mnth'])
display(NC3mnth_df)

noZero_NC3mnth = NC3mnth_df.loc[NC3mnth_df['percent_NC_3mnth'] != 0]
display(noZero_NC3mnth)

zero_NC3mnth = NC3mnth_df.loc[NC3mnth_df['percent_NC_3mnth'] == 0]
zero_NC3mnth

     Class      country  percent_NC_3mnth
161      2     Zimbabwe          0.000000
29       0         Chad          0.000000
136      2    Sri Lanka          0.000000
127      0   Seychelles          0.000000
122      2       Russia          0.000000
..     ...          ...               ...
118      1     Portugal          0.007924
141      1  Switzerland          0.011555
7        1      Austria          0.012669
42       0     Djibouti          0.014271
66       1      Iceland          0.016703

[162 rows x 3 columns]

     Class      country  percent_NC_3mnth
75       0        Japan      7.906610e-07
144      2     Thailand      1.432665e-06
49       0     Ethiopia      1.739681e-06
150      2       Uganda      2.186222e-06
56       0      Germany      4.774184e-06
..     ...          ...               ...
118      1     Portugal      7.924127e-03
141      1  Switzerland      1.155452e-02
7        1      Austria      1.266877e-02
42       0     Djibouti      1.427123e-02
66       1      Iceland      1.670330e-02

[118 rows x 3 columns]

     Class                   country  percent_NC_3mnth
161      2                  Zimbabwe               0.0
29       0                      Chad               0.0
136      2                 Sri Lanka               0.0
127      0                Seychelles               0.0
122      2                    Russia               0.0
116      2               Philippines               0.0
114      2                  Paraguay               0.0
113      0          Papua New Guinea               0.0
111      0                 Palestine               0.0
110      2                  Pakistan               0.0
105      0                 Nicaragua               0.0
47       0                   Eritrea               0.0
28       0  Central African Republic               0.0
102      2                     Nepal               0.0
52       2                    France               0.0
101      2                   Namibia               0.0
54       0                    Gambia               0.0
99       0                Mozambique               0.0
61       0                    Guinea               0.0
63       2                     Haiti               0.0
93       0                Mauritania               0.0
91       2                  Malaysia               0.0
67       2                     India               0.0
85       0                   Liberia               0.0
84       0                   Lesotho               0.0
50       0                      Fiji               0.0
137      0                     Sudan               0.0
81       0                      Laos               0.0
138      0                  Suriname               0.0
159      0                     Yemen               0.0
158      2                   Vietnam               0.0
3        2                    Angola               0.0
4        2                 Argentina               0.0
6        0                 Australia               0.0
154      0             United States               0.0
11       2                  Barbados               0.0
12       0                   Belarus               0.0
14       2                    Belize               0.0
15       0                     Benin               0.0
16       0                    Bhutan               0.0
152      2      United Arab Emirates               0.0
24       0                   Burundi               0.0
19       2                  Botswana               0.0
21       0                    Brunei               0.0

In [6]:
# make df for each outcome (class, country, outcome)
# ND3mnth
ND3mnth_df = df[['Class','country','percent_ND_3mnth']]
ND3mnth_df = ND3mnth_df.sort_values(by=['percent_ND_3mnth'])
display(ND3mnth_df)

noZero_ND3mnth = ND3mnth_df.loc[ND3mnth_df['percent_ND_3mnth'] != 0]
display(noZero_ND3mnth)

zero_ND3mnth = ND3mnth_df.loc[ND3mnth_df['percent_ND_3mnth'] == 0]
zero_ND3mnth

     Class      country  percent_ND_3mnth
0        0  Afghanistan          0.000000
109      2         Oman          0.000000
107      0      Nigeria          0.000000
105      0    Nicaragua          0.000000
102      2        Nepal          0.000000
..     ...          ...               ...
131      1     Slovenia          0.000192
7        1      Austria          0.000200
118      1     Portugal          0.000265
103      1  Netherlands          0.000543
141      1  Switzerland          0.000670

[162 rows x 3 columns]

     Class                 country  percent_ND_3mnth
143      0                Tanzania          0.000002
78       2                   Kenya          0.000002
10       2              Bangladesh          0.000003
95       2                  Mexico          0.000003
31       0                   China          0.000003
133      2            South Africa          0.000003
106      0                   Niger          0.000004
151      2                 Ukraine          0.000005
23       0            Burkina Faso          0.000005
70       2                    Iraq          0.000005
68       0               Indonesia          0.000005
32       2                Colombia          0.000006
125      2                 Senegal          0.000006
57       2                   Ghana          0.000006
4        2               Argentina          0.000007
98       2                 Morocco          0.000008
148      0                 Tunisia          0.000008
17       2                 Bolivia          0.000009
2        0                 Algeria          0.000009
20       2                  Brazil          0.000009
64       2                Honduras          0.000010
30       2                   Chile          0.000010
73       2                   Italy          0.000013
86       2                   Libya          0.000015
46       2             El Salvador          0.000015
124      2            Saudi Arabia          0.000017
132      0                 Somalia          0.000019
58       2                  Greece          0.000019
104      2             New Zealand          0.000021
77       2              Kazakhstan          0.000021
44       2                 Ecuador          0.000023
36       2                 Croatia          0.000024
22       2                Bulgaria          0.000029
115      2                    Peru          0.000030
119      2             Puerto Rico          0.000035
121      2                 Romania          0.000036
108      1                  Norway          0.000037
117      2                  Poland          0.000037
128      0            Sierra Leone          0.000038
9        2                 Bahrain          0.000059
65       0                 Hungary          0.000062
39       0          Czech Republic          0.000065
87       0               Lithuania          0.000073
43       2      Dominican Republic          0.000083
18       2  Bosnia and Herzegovina          0.000091
112      2                  Panama          0.000093
96       2                 Moldova          0.000099
126      1                  Serbia          0.000103
149      1                  Turkey          0.000116
88       1              Luxembourg          0.000160
71       1                 Ireland          0.000162
69       0                    Iran          0.000177
41       1                 Denmark          0.000190
131      1                Slovenia          0.000192
7        1                 Austria          0.000200
118      1                Portugal          0.000265
103      1             Netherlands          0.000543
141      1             Switzerland          0.000670

     Class      country  percent_ND_3mnth
0        0  Afghanistan               0.0
109      2         Oman               0.0
107      0      Nigeria               0.0
105      0    Nicaragua               0.0
102      2        Nepal               0.0
..     ...          ...               ...
56       0      Germany               0.0
55       2      Georgia               0.0
47       0      Eritrea               0.0
54       0       Gambia               0.0
59       1         Guam               0.0

[104 rows x 3 columns]

In [7]:
# make df for each outcome (class, country, outcome)
# TC3mnth
TC3mnth_df = df[['Class','country','percent_TC_3mnth']]
TC3mnth_df = TC3mnth_df.sort_values(by=['percent_TC_3mnth'])
TC3mnth_df['rank'] = np.arange(1,163)
display(TC3mnth_df)


noZero_TC3mnth = TC3mnth_df.loc[TC3mnth_df['percent_TC_3mnth'] != 0]
display(noZero_TC3mnth)

zero_TC3mnth = TC3mnth_df.loc[TC3mnth_df['percent_TC_3mnth'] == 0]
zero_TC3mnth

     Class        country  percent_TC_3mnth  rank
67       2          India      2.173906e-07     1
122      2         Russia      1.370478e-06     2
116      2    Philippines      2.737699e-06     3
102      2          Nepal      3.432085e-06     4
154      0  United States      4.531686e-06     5
..     ...            ...               ...   ...
118      1       Portugal      8.091828e-02   158
5        1          Aruba      8.616975e-02   159
141      1    Switzerland      1.237952e-01   160
66       1        Iceland      2.989011e-01   161
88       1     Luxembourg      3.175841e-01   162

[162 rows x 4 columns]

     Class        country  percent_TC_3mnth  rank
67       2          India      2.173906e-07     1
122      2         Russia      1.370478e-06     2
116      2    Philippines      2.737699e-06     3
102      2          Nepal      3.432085e-06     4
154      0  United States      4.531686e-06     5
..     ...            ...               ...   ...
118      1       Portugal      8.091828e-02   158
5        1          Aruba      8.616975e-02   159
141      1    Switzerland      1.237952e-01   160
66       1        Iceland      2.989011e-01   161
88       1     Luxembourg      3.175841e-01   162

[162 rows x 4 columns]

Empty DataFrame
Columns: [Class, country, percent_TC_3mnth, rank]
Index: []

In [8]:
# make df for each outcome (class, country, outcome)
# TD3mnth
TD3mnth_df = df[['Class','country','percent_TD_3mnth']]
TD3mnth_df = TD3mnth_df.sort_values(by=['percent_TD_3mnth'])
display(TD3mnth_df)

noZero_TD3mnth = TD3mnth_df.loc[TD3mnth_df['percent_TD_3mnth'] != 0]
display(noZero_TD3mnth)

zero_TD3mnth = TD3mnth_df.loc[TD3mnth_df['percent_TD_3mnth'] == 0]
zero_TD3mnth

     Class      country  percent_TD_3mnth
122      2       Russia          0.000000
47       0      Eritrea          0.000000
91       2     Malaysia          0.000000
26       2       Canada          0.000000
130      2     Slovakia          0.000000
..     ...          ...               ...
141      1  Switzerland          0.001860
119      2  Puerto Rico          0.002936
59       1         Guam          0.002962
88       1   Luxembourg          0.003515
103      1  Netherlands          0.003729

[162 rows x 3 columns]

     Class      country  percent_TD_3mnth
107      0      Nigeria      4.851082e-07
75       0        Japan      7.906610e-07
116      2  Philippines      9.125663e-07
52       2       France      1.532015e-06
45       2        Egypt      1.954377e-06
..     ...          ...               ...
141      1  Switzerland      1.860279e-03
119      2  Puerto Rico      2.936201e-03
59       1         Guam      2.962384e-03
88       1   Luxembourg      3.514512e-03
103      1  Netherlands      3.729237e-03

[118 rows x 3 columns]

     Class                   country  percent_TD_3mnth
122      2                    Russia               0.0
47       0                   Eritrea               0.0
91       2                  Malaysia               0.0
26       2                    Canada               0.0
130      2                  Slovakia               0.0
28       0  Central African Republic               0.0
29       0                      Chad               0.0
129      2                 Singapore               0.0
127      0                Seychelles               0.0
134      0               South Korea               0.0
56       0                   Germany               0.0
55       2                   Georgia               0.0
113      0          Papua New Guinea               0.0
97       0                  Mongolia               0.0
109      2                      Oman               0.0
51       0                   Finland               0.0
102      2                     Nepal               0.0
101      2                   Namibia               0.0
50       0                      Fiji               0.0
123      2                    Rwanda               0.0
135      2                     Spain               0.0
89       0                Madagascar               0.0
84       0                   Lesotho               0.0
158      2                   Vietnam               0.0
67       2                     India               0.0
79       2                    Kuwait               0.0
154      0             United States               0.0
5        1                     Aruba               0.0
6        0                 Australia               0.0
153      2            United Kingdom               0.0
136      2                 Sri Lanka               0.0
150      2                    Uganda               0.0
152      2      United Arab Emirates               0.0
145      0                     Timor               0.0
12       0                   Belarus               0.0
13       2                   Belgium               0.0
144      2                  Thailand               0.0
82       0                    Latvia               0.0
16       0                    Bhutan               0.0
61       0                    Guinea               0.0
140      0                    Sweden               0.0
139      0                 Swaziland               0.0
81       0                      Laos               0.0
99       0                Mozambique               0.0

In [9]:
# make df for each outcome (class, country, outcome)
# firstNCToMaxNC
firstNCToMaxNC_df = df[['Class','country','interval_firstNCToMaxNC']]
firstNCToMaxNC_df = firstNCToMaxNC_df.sort_values(by=['interval_firstNCToMaxNC'], ascending = False)
firstNCToMaxNC_df['rank'] = np.arange(1,163)
display(firstNCToMaxNC_df)

noZero_firstNCToMaxNC = firstNCToMaxNC_df.loc[firstNCToMaxNC_df['interval_firstNCToMaxNC'] != 0]
display(noZero_firstNCToMaxNC)

zero_firstNCToMaxNC = firstNCToMaxNC_df.loc[firstNCToMaxNC_df['interval_firstNCToMaxNC'] == 0]
zero_firstNCToMaxNC

     Class      country  interval_firstNCToMaxNC  rank
67       2        India                      212     1
68       0    Indonesia                      209     2
36       2      Croatia                      206     3
135      2        Spain                      206     4
116      2  Philippines                      193     5
..     ...          ...                      ...   ...
106      0        Niger                       17   158
155      2      Uruguay                       15   159
48       1      Estonia                       15   160
21       0       Brunei                        3   161
81       0         Laos                        2   162

[162 rows x 4 columns]

     Class      country  interval_firstNCToMaxNC  rank
67       2        India                      212     1
68       0    Indonesia                      209     2
36       2      Croatia                      206     3
135      2        Spain                      206     4
116      2  Philippines                      193     5
..     ...          ...                      ...   ...
106      0        Niger                       17   158
155      2      Uruguay                       15   159
48       1      Estonia                       15   160
21       0       Brunei                        3   161
81       0         Laos                        2   162

[162 rows x 4 columns]

Empty DataFrame
Columns: [Class, country, interval_firstNCToMaxNC, rank]
Index: []

In [10]:
# make df for each outcome (class, country, outcome)
# firstNCToMaxND
firstNCToMaxND_df = df[['Class','country','interval_firstNCToMaxND']]
firstNCToMaxND_df = firstNCToMaxND_df.sort_values(by=['interval_firstNCToMaxND'], ascending = False)
display(firstNCToMaxND_df)

noZero_firstNCToMaxND_df = firstNCToMaxND_df.loc[firstNCToMaxND_df['interval_firstNCToMaxND'] != 0]
display(noZero_firstNCToMaxND_df)

zero_firstNCToMaxND = firstNCToMaxND_df.loc[firstNCToMaxND_df['interval_firstNCToMaxND'] == 0]
zero_firstNCToMaxND

     Class     country  interval_firstNCToMaxND
102      2       Nepal                      219
6        0   Australia                      206
158      2     Vietnam                      201
83       2     Lebanon                      186
121      2     Romania                      181
..     ...         ...                      ...
16       0      Bhutan                        0
97       0    Mongolia                        0
145      0       Timor                        0
127      0  Seychelles                        0
81       0        Laos                        0

[162 rows x 3 columns]

     Class     country  interval_firstNCToMaxND
102      2       Nepal                      219
6        0   Australia                      206
158      2     Vietnam                      201
83       2     Lebanon                      186
121      2     Romania                      181
..     ...         ...                      ...
38       1      Cyprus                       15
24       0     Burundi                       14
59       1        Guam                       13
94       2   Mauritius                       13
142      0  Tajikistan                        9

[156 rows x 3 columns]

     Class     country  interval_firstNCToMaxND
47       0     Eritrea                        0
16       0      Bhutan                        0
97       0    Mongolia                        0
145      0       Timor                        0
127      0  Seychelles                        0
81       0        Laos                        0

In [11]:
# preview dfs
maxNC_df.set_index('country', inplace=True)
display(maxNC_df)

TC3mnth_df.set_index('country', inplace=True)
display(TC3mnth_df)

firstNCToMaxNC_df.set_index('country', inplace=True)
display(firstNCToMaxNC_df)

              Class  percent_maxNC  rank
country
Vietnam           2       0.000051     1
Laos              0       0.000055     2
Myanmar           0       0.000171     3
Burkina Faso      0       0.000206     4
Niger             0       0.000285     5
...             ...            ...   ...
Qatar             2       0.081741   158
Kazakhstan        2       0.102499   159
Aruba             1       0.163910   160
Kyrgyzstan        2       0.176344   161
Chile             2       0.189258   162

[162 rows x 3 columns]

               Class  percent_TC_3mnth  rank
country
India              2      2.173906e-07     1
Russia             2      1.370478e-06     2
Philippines        2      2.737699e-06     3
Nepal              2      3.432085e-06     4
United States      0      4.531686e-06     5
...              ...               ...   ...
Portugal           1      8.091828e-02   158
Aruba              1      8.616975e-02   159
Switzerland        1      1.237952e-01   160
Iceland            1      2.989011e-01   161
Luxembourg         1      3.175841e-01   162

[162 rows x 3 columns]

             Class  interval_firstNCToMaxNC  rank
country
India            2                      212     1
Indonesia        0                      209     2
Croatia          2                      206     3
Spain            2                      206     4
Philippines      2                      193     5
...            ...                      ...   ...
Niger            0                       17   158
Uruguay          2                       15   159
Estonia          1                       15   160
Brunei           0                        3   161
Laos             0                        2   162

[162 rows x 3 columns]

# Top10 & Bottom10 Countries for All Outcomes 
### (Outcomes: percent_maxNC, percent_TC_3mnth, interval_firstNCToMaxNC)

In [12]:
# join dfs from above
join_df = maxNC_df.join(TC3mnth_df, how="inner", lsuffix='_maxNC', rsuffix='_TC3mnth')
join_df

join3_df = join_df.join(firstNCToMaxNC_df, how="inner")
join3_df
join3_df['rankSum'] = join3_df['rank_maxNC'] + join3_df['rank_TC3mnth'] + join3_df['rank']
join3_df = join3_df.sort_values(by='rankSum')
top10_allOutcomes = join3_df.head(10)
bottom10_allOutcomes = join3_df.tail(10)

print("Top 10 All Outcomes")
display(top10_allOutcomes)
print("")
print("Bottom 10 All Outcomes")
display(bottom10_allOutcomes)

Top 10 All Outcomes

,Class_maxNC,percent_maxNC,rank_maxNC,Class_TC3mnth,percent_TC_3mnth,rank_TC3mnth,Class,interval_firstNCToMaxNC,rank,rankSum
country,,,,,,,,,,
Vietnam,2,0.000051,1,2,1.643747e-05,7,2,184,8,16
Japan,0,0.001632,40,0,2.371983e-05,9,0,193,6,55
Myanmar,0,0.000171,3,0,2.334139e-04,40,0,166,30,73
India,2,0.005707,78,2,2.173906e-07,1,2,212,1,80
Australia,0,0.002827,56,0,8.627491e-05,21,0,188,7,84
Sri Lanka,2,0.001196,34,2,4.670006e-06,6,2,155,47,87
Philippines,2,0.006137,82,2,2.737699e-06,3,2,193,5,90
Indonesia,0,0.001209,35,0,5.586355e-04,54,0,209,2,91
Togo,0,0.000471,13,0,5.314820e-04,52,0,166,28,93
Uganda,2,0.000907,24,2,1.224285e-04,26,2,155,46,96

Bottom 10 All Outcomes

,Class_maxNC,percent_maxNC,rank_maxNC,Class_TC3mnth,percent_TC_3mnth,rank_TC3mnth,Class,interval_firstNCToMaxNC,rank,rankSum
country,,,,,,,,,,
Ecuador,2,0.065385,155,2,0.011143,126,2,45,127,408
Norway,1,0.007840,98,1,0.066055,154,1,17,157,409
Portugal,1,0.014868,122,1,0.080918,158,1,41,132,412
Austria,1,0.012669,115,1,0.078045,156,1,31,141,412
Estonia,1,0.010101,104,1,0.048246,148,1,15,160,412
Ireland,1,0.023675,135,1,0.058933,152,1,41,131,418
Switzerland,1,0.016061,123,1,0.123795,160,1,32,139,422
Djibouti,0,0.031376,147,0,0.074089,155,0,63,121,423
Iceland,1,0.029011,145,1,0.298901,161,1,25,147,453
Luxembourg,1,0.037382,150,1,0.317584,162,1,21,153,465

In [13]:
# ranking for interval first case to max NC
top10firstNCToMaxNC = firstNCToMaxNC_df.head(10)
print("Top 10 Interval First Case to Max New Cases")
display(top10firstNCToMaxNC)
print("")

print("Bottom 10 Interval First Case to Max New Cases")
bottom10firstNCToMaxNC = firstNCToMaxNC_df.tail(10)
display(bottom10firstNCToMaxNC)

Top 10 Interval First Case to Max New Cases

             Class  interval_firstNCToMaxNC  rank
country
India            2                      212     1
Indonesia        0                      209     2
Croatia          2                      206     3
Spain            2                      206     4
Philippines      2                      193     5
Japan            0                      193     6
Australia        0                      188     7
Vietnam          2                      184     8
Hungary          0                      180     9
Argentina        2                      179    10

Bottom 10 Interval First Case to Max New Cases

            Class  interval_firstNCToMaxNC  rank
country
Luxembourg      1                       21   153
Mauritius       2                       21   154
Belarus         0                       21   155
Latvia          0                       18   156
Norway          1                       17   157
Niger           0                       17   158
Uruguay         2                       15   159
Estonia         1                       15   160
Brunei          0                        3   161
Laos            0                        2   162

In [14]:
# top 10 all outcomes
# drop columns so left with rankSum (sum of all rankngs for all outcomes)

display(top10_allOutcomes)
top10_allOutcomes.columns
top10_allOutcomes.drop(columns=['Class_maxNC', 'percent_maxNC', 'rank_maxNC', 'Class_TC3mnth',
       'percent_TC_3mnth', 'rank_TC3mnth','interval_firstNCToMaxNC','rank'], inplace=True)

top10_allOutcomes = top10_allOutcomes.reset_index()
top10_allOutcomes

,Class_maxNC,percent_maxNC,rank_maxNC,Class_TC3mnth,percent_TC_3mnth,rank_TC3mnth,Class,interval_firstNCToMaxNC,rank,rankSum
country,,,,,,,,,,
Vietnam,2,0.000051,1,2,1.643747e-05,7,2,184,8,16
Japan,0,0.001632,40,0,2.371983e-05,9,0,193,6,55
Myanmar,0,0.000171,3,0,2.334139e-04,40,0,166,30,73
India,2,0.005707,78,2,2.173906e-07,1,2,212,1,80
Australia,0,0.002827,56,0,8.627491e-05,21,0,188,7,84
Sri Lanka,2,0.001196,34,2,4.670006e-06,6,2,155,47,87
Philippines,2,0.006137,82,2,2.737699e-06,3,2,193,5,90
Indonesia,0,0.001209,35,0,5.586355e-04,54,0,209,2,91
Togo,0,0.000471,13,0,5.314820e-04,52,0,166,28,93
Uganda,2,0.000907,24,2,1.224285e-04,26,2,155,46,96

/Users/patricialan/opt/anaconda3/envs/PythonData/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       country  Class  rankSum
0      Vietnam      2       16
1        Japan      0       55
2      Myanmar      0       73
3        India      2       80
4    Australia      0       84
5    Sri Lanka      2       87
6  Philippines      2       90
7    Indonesia      0       91
8         Togo      0       93
9       Uganda      2       96

In [15]:
# bottom10_allOutcomes
# drop columns so left with rankSum (sum of all rankngs for all outcomes)

display(bottom10_allOutcomes)
bottom10_allOutcomes.columns
bottom10_allOutcomes.drop(columns=['Class_maxNC', 'percent_maxNC', 'rank_maxNC', 'Class_TC3mnth',
       'percent_TC_3mnth', 'rank_TC3mnth','interval_firstNCToMaxNC','rank'], inplace=True)
bottom10_allOutcomes

bottom10_allOutcomes = bottom10_allOutcomes.reset_index()
bottom10_allOutcomes

,Class_maxNC,percent_maxNC,rank_maxNC,Class_TC3mnth,percent_TC_3mnth,rank_TC3mnth,Class,interval_firstNCToMaxNC,rank,rankSum
country,,,,,,,,,,
Ecuador,2,0.065385,155,2,0.011143,126,2,45,127,408
Norway,1,0.007840,98,1,0.066055,154,1,17,157,409
Portugal,1,0.014868,122,1,0.080918,158,1,41,132,412
Austria,1,0.012669,115,1,0.078045,156,1,31,141,412
Estonia,1,0.010101,104,1,0.048246,148,1,15,160,412
Ireland,1,0.023675,135,1,0.058933,152,1,41,131,418
Switzerland,1,0.016061,123,1,0.123795,160,1,32,139,422
Djibouti,0,0.031376,147,0,0.074089,155,0,63,121,423
Iceland,1,0.029011,145,1,0.298901,161,1,25,147,453
Luxembourg,1,0.037382,150,1,0.317584,162,1,21,153,465

/Users/patricialan/opt/anaconda3/envs/PythonData/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       country  Class  rankSum
0      Ecuador      2      408
1       Norway      1      409
2     Portugal      1      412
3      Austria      1      412
4      Estonia      1      412
5      Ireland      1      418
6  Switzerland      1      422
7     Djibouti      0      423
8      Iceland      1      453
9   Luxembourg      1      465

In [16]:
# preview df
display(govResp)
govResp.columns

,primary_key,country,iso_code,population,population_density,median_age,gdp_per_capita,date_minGR,date_maxGR,date_firstNC,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
0,AFG2020-08-31,Afghanistan,AFG,38928341.0,54.422,18.6,NaN,2020-03-01,2020-04-12,2020-02-25,...,0.0,0.0,2.0,1.0,3.0,2.0,0.0,5.277119e+08,39400000.0,248977750.0
1,ALB2020-08-31,Albania,ALB,2877800.0,104.871,38.0,NaN,2020-03-09,2020-05-26,2020-03-09,...,1.0,2.0,2.0,1.0,2.0,2.0,0.0,3.997589e+08,0.0,26000000.0
2,DZA2020-08-31,Algeria,DZA,43851043.0,17.348,29.1,NaN,2020-03-12,2020-08-08,2020-02-26,...,0.0,2.0,2.0,1.0,1.0,2.0,0.0,7.155345e+08,0.0,326000000.0
3,AGO2020-08-31,Angola,AGO,32866268.0,23.890,16.8,NaN,2020-03-24,2020-04-09,2020-03-22,...,1.0,2.0,2.0,1.0,2.0,1.0,0.0,9.000000e+06,0.0,240000000.0
4,ARG2020-08-31,Argentina,ARG,45195777.0,16.177,31.9,NaN,2020-03-04,2020-03-25,2020-03-04,...,1.0,2.0,2.0,1.0,1.0,2.0,0.0,1.054084e+10,0.0,73000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,VEN2020-08-31,Venezuela,VEN,28435943.0,36.253,29.0,NaN,2020-03-15,2020-06-22,2020-03-15,...,0.0,2.0,2.0,1.0,3.0,0.0,0.0,0.000000e+00,0.0,10000002.0
160,VNM2020-08-31,Vietnam,VNM,97338583.0,308.127,32.6,6171.884,2020-01-29,2020-04-09,2020-01-24,...,1.0,1.0,2.0,1.0,3.0,2.0,0.0,1.786000e+10,60050.0,86180.0
161,YEM2020-08-31,Yemen,YEM,29825968.0,53.508,20.3,NaN,2020-04-10,2020-05-01,2020-04-10,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.000000e+00,0.0,0.0
162,ZMB2020-08-31,Zambia,ZMB,18383956.0,22.995,17.7,NaN,2020-03-19,2020-05-02,2020-03-19,...,0.0,1.0,2.0,1.0,1.0,2.0,0.0,5.729560e+08,0.0,38360000.0
163,ZWE2020-08-31,Zimbabwe,ZWE,14862927.0,42.729,19.6,1899.775,2020-03-21,2020-04-09,2020-03-21,...,1.0,0.0,2.0,1.0,1.0,1.0,1.1,1.315000e+09,0.0,50.0

Index(['primary_key', 'country', 'iso_code', 'population',
       'population_density', 'median_age', 'gdp_per_capita', 'date_minGR',
       'date_maxGR', 'date_firstNC', 'date_maxNC', 'date_maxND',
       'date_3mnthAfter', 'interval_GRRamp', 'interval_GRToFirstNC',
       'interval_firstNCToMaxNC', 'interval_firstNCToMaxND',
       'interval_maxNCToMaxND', 'index_MaxGR', 'index_avgMaxGRStartApr1',
       'change_GRRamp', 'index_string', 'index_health', 'index_econ',
       'value_maxNC', 'value_maxND', 'value_NC_3mnth', 'value_TC_3mnth',
       'value_ND_3mnth', 'value_TD_3mnth', 'percent_maxNC', 'percent_maxND',
       'percent_NC_3mnth', 'percent_ND_3mnth', 'percent_TC_3mnth',
       'percent_TD_3mnth', 'percent_newTestsMean', 'value_totTestsSlope',
       'mobil_residential', 'mobil_outdoors', 'mobil_retailRecreation',
       'mobil_parks', 'mobil_GroceryPharmacy', 'mobil_transitStations',
       'mobil_workplaces', 'C1_School closing', 'C1_Flag',
       'C2_Workplace closing', 'C2_Flag', 'C3_Cancel public events', 'C3_Flag',
       'C4_Restrictions on gatherings', 'C4_Flag', 'C5_Close public transport',
       'C5_Flag', 'C6_Stay at home requirements', 'C6_Flag',
       'C7_Restrictions on internal movement', 'C7_Flag',
       'C8_International travel controls', 'E1_Income support', 'E1_Flag',
       'E2_Debt/contract relief', 'H1_Public information campaigns', 'H1_Flag',
       'H2_Testing policy', 'H3_Contact tracing', 'H5_Investment in vaccines',
       'E3_Fiscal measures', 'E4_International support',
       'H4_Emergency investment in healthcare'],
      dtype='object')

In [17]:
# join top 10 rankSum with specific gov measures in govResp df
top10All_merge = top10_allOutcomes.merge(govResp, on="country", how="inner")
top10All_merge.columns

top10All_merge.drop(columns=['primary_key', 'iso_code', 'population',
       'population_density', 'median_age', 'gdp_per_capita', 'date_minGR',
       'date_maxGR', 'date_firstNC', 'date_maxNC', 'date_maxND',
       'date_3mnthAfter', 'interval_GRRamp', 'interval_GRToFirstNC',
       'interval_firstNCToMaxNC', 'interval_firstNCToMaxND',
       'interval_maxNCToMaxND', 'index_MaxGR', 'index_avgMaxGRStartApr1',
       'change_GRRamp', 'index_string', 'index_health', 'index_econ',
       'value_maxNC', 'value_maxND', 'value_NC_3mnth', 'value_TC_3mnth',
       'value_ND_3mnth', 'value_TD_3mnth', 'percent_maxNC', 'percent_maxND',
       'percent_NC_3mnth', 'percent_ND_3mnth', 'percent_TC_3mnth',
       'percent_TD_3mnth', 'percent_newTestsMean', 'value_totTestsSlope',
       'mobil_residential', 'mobil_outdoors', 'mobil_retailRecreation',
       'mobil_parks', 'mobil_GroceryPharmacy', 'mobil_transitStations',
       'mobil_workplaces'], inplace=True)
display(top10All_merge)
top10All_merge['top10_allOutcomes'] = "top10_allOutcomes"
top10All_merge

top10_grp = top10All_merge.groupby(by="top10_allOutcomes").mean()
top10_grp

,country,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
0,Vietnam,2,16,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,1.0,2.0,1.0,3.0,2.0,0.0,1.786000e+10,6.005000e+04,8.618000e+04
1,Japan,0,55,3.0,0.0,1.0,1.0,1.0,1.0,0.0,...,1.0,2.0,2.0,1.0,2.0,2.0,300000000.0,1.005522e+12,8.402412e+11,1.733015e+10
2,Myanmar,0,73,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,0.0,2.0,1.0,2.0,1.0,0.0,7.898537e+07,0.000000e+00,5.020600e+07
3,India,2,80,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,2.0,2.0,1.0,3.0,2.0,13205680.0,2.917311e+11,1.000000e+07,1.264200e+09
4,Australia,0,84,3.0,0.0,3.0,1.0,2.0,1.0,4.0,...,1.0,2.0,2.0,1.0,3.0,2.0,7473254.0,1.931531e+11,1.920494e+08,1.860463e+09
5,Sri Lanka,2,87,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,2.0,2.0,1.0,2.0,2.0,0.0,9.005347e+08,1.330000e+08,1.337971e+08
6,Philippines,2,90,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,2.0,2.0,1.0,3.0,2.0,400000000.0,2.300000e+10,0.000000e+00,6.100000e+07
7,Indonesia,0,91,3.0,1.0,3.0,1.0,2.0,0.0,4.0,...,0.0,1.0,2.0,1.0,1.0,1.0,338558.0,7.053048e+10,0.000000e+00,2.860000e+07
8,Togo,0,93,3.0,1.0,2.0,1.0,2.0,1.0,2.0,...,1.0,1.0,2.0,1.0,1.0,2.0,0.0,6.702747e+08,0.000000e+00,1.004060e+06
9,Uganda,2,96,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,2.0,2.0,1.0,1.0,2.0,0.0,4.324219e+08,0.000000e+00,6.793554e+09

,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
top10_allOutcomes,,,,,,,,,,,,,,,,,,,,,
top10_allOutcomes,1.0,76.5,3.0,0.8,2.7,1.0,1.9,0.9,3.4,0.8,...,0.5,1.5,2.0,1.0,2.1,1.8,72101749.2,1.603878e+11,8.405763e+10,2.752306e+09

In [18]:
# join bottom 10 rankSum with specific gov measures in govResp df
bottom10All_merge = bottom10_allOutcomes.merge(govResp, on="country", how="inner")
bottom10All_merge.columns

bottom10All_merge.drop(columns=['primary_key', 'iso_code', 'population',
       'population_density', 'median_age', 'gdp_per_capita', 'date_minGR',
       'date_maxGR', 'date_firstNC', 'date_maxNC', 'date_maxND',
       'date_3mnthAfter', 'interval_GRRamp', 'interval_GRToFirstNC',
       'interval_firstNCToMaxNC', 'interval_firstNCToMaxND',
       'interval_maxNCToMaxND', 'index_MaxGR', 'index_avgMaxGRStartApr1',
       'change_GRRamp', 'index_string', 'index_health', 'index_econ',
       'value_maxNC', 'value_maxND', 'value_NC_3mnth', 'value_TC_3mnth',
       'value_ND_3mnth', 'value_TD_3mnth', 'percent_maxNC', 'percent_maxND',
       'percent_NC_3mnth', 'percent_ND_3mnth', 'percent_TC_3mnth',
       'percent_TD_3mnth', 'percent_newTestsMean', 'value_totTestsSlope',
       'mobil_residential', 'mobil_outdoors', 'mobil_retailRecreation',
       'mobil_parks', 'mobil_GroceryPharmacy', 'mobil_transitStations',
       'mobil_workplaces'], inplace=True)
display(bottom10All_merge)
bottom10All_merge['bottom10_allOutcomes'] = "bottom10_allOutcomes"
bottom10All_merge

bottom10_grp = bottom10All_merge.groupby(by="bottom10_allOutcomes").mean()
bottom10_grp

,country,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
0,Ecuador,2,408,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,2.0,2.0,1.0,3.0,1.0,0.0,4.341140e+08,0.0,4.640000e+08
1,Norway,1,409,3.0,1.0,2.0,1.0,2.0,1.0,4.0,...,0.0,2.0,2.0,1.0,2.0,2.0,190372000.0,1.955974e+10,1438898.7,2.777878e+07
2,Portugal,1,412,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,2.0,2.0,1.0,3.0,2.0,10819830.0,1.040644e+10,0.0,0.000000e+00
3,Austria,1,412,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,2.0,2.0,1.0,3.0,2.0,1085695.0,5.937431e+10,0.0,0.000000e+00
4,Estonia,1,412,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,2.0,2.0,1.0,2.0,0.0,0.0,3.016731e+09,331000.0,3.259490e+05
5,Ireland,1,418,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,2.0,2.0,1.0,2.0,2.0,19633914.0,1.361766e+10,12428000.0,1.684407e+09
6,Switzerland,1,422,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,0.0,1.0,2.0,1.0,3.0,2.0,329000000.0,7.092800e+10,323000000.0,2.702000e+09
7,Djibouti,0,423,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,1.0,2.0,1.0,3.0,2.0,0.0,5.650000e+06,0.0,5.000000e+06
8,Iceland,1,453,2.0,1.0,2.0,1.0,2.0,1.0,3.0,...,1.0,2.0,2.0,1.0,3.0,2.0,0.0,2.182884e+09,0.0,0.000000e+00
9,Luxembourg,1,465,3.0,1.0,3.0,1.0,2.0,1.0,4.0,...,1.0,2.0,2.0,1.0,3.0,2.0,0.0,1.075672e+10,220507.0,3.292815e+07

,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
bottom10_allOutcomes,,,,,,,,,,,,,,,,,,,,,
bottom10_allOutcomes,1.0,423.4,2.9,1.0,2.8,1.0,2.0,1.0,3.9,1.0,...,0.6,1.8,2.0,1.0,2.7,1.7,55091143.9,1.902823e+10,33741840.57,491644007.5

In [19]:
# make a df that contains "all" countries with specific government measures
join3_dfCopy = join3_df.copy()
join3_dfCopy = join3_dfCopy.reset_index()
join3_dfCopy

allCountries_merge = join3_dfCopy.merge(govResp, on="country", how="inner")
allCountries_merge.columns

allCountries_merge.drop(columns=['country', 'Class_maxNC', 'percent_maxNC_x', 'rank_maxNC',
       'Class_TC3mnth', 'percent_TC_3mnth_x', 'rank_TC3mnth',
       'interval_firstNCToMaxNC_x', 'rank', 'primary_key',
       'iso_code', 'population', 'population_density', 'median_age',
       'gdp_per_capita', 'date_minGR', 'date_maxGR', 'date_firstNC',
       'date_maxNC', 'date_maxND', 'date_3mnthAfter', 'interval_GRRamp',
       'interval_GRToFirstNC', 'interval_firstNCToMaxNC_y',
       'interval_firstNCToMaxND', 'interval_maxNCToMaxND', 'index_MaxGR',
       'index_avgMaxGRStartApr1', 'change_GRRamp', 'index_string',
       'index_health', 'index_econ', 'value_maxNC', 'value_maxND',
       'value_NC_3mnth', 'value_TC_3mnth', 'value_ND_3mnth', 'value_TD_3mnth',
       'percent_maxNC_y', 'percent_maxND', 'percent_NC_3mnth',
       'percent_ND_3mnth', 'percent_TC_3mnth_y', 'percent_TD_3mnth',
       'percent_newTestsMean', 'value_totTestsSlope', 'mobil_residential',
       'mobil_outdoors', 'mobil_retailRecreation', 'mobil_parks',
       'mobil_GroceryPharmacy', 'mobil_transitStations', 'mobil_workplaces'], inplace=True)
display(allCountries_merge)
allCountries_merge['allCountries_allOutcomes'] = "allCountries_allOutcomes"
allCountries_merge

allCountries_grp = allCountries_merge.groupby(by="allCountries_allOutcomes").mean()
allCountries_grp

,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
0,2,16,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,1.0,1.0,2.0,1.0,3.0,2.0,0.0,1.786000e+10,6.005000e+04,8.618000e+04
1,0,55,3.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,...,1.0,2.0,2.0,1.0,2.0,2.0,300000000.0,1.005522e+12,8.402412e+11,1.733015e+10
2,0,73,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,0.0,0.0,2.0,1.0,2.0,1.0,0.0,7.898537e+07,0.000000e+00,5.020600e+07
3,2,80,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,1.0,2.0,2.0,1.0,3.0,2.0,13205680.0,2.917311e+11,1.000000e+07,1.264200e+09
4,0,84,3.0,0.0,3.0,1.0,2.0,1.0,4.0,1.0,...,1.0,2.0,2.0,1.0,3.0,2.0,7473254.0,1.931531e+11,1.920494e+08,1.860463e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,1,418,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,1.0,2.0,2.0,1.0,2.0,2.0,19633914.0,1.361766e+10,1.242800e+07,1.684407e+09
158,1,422,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,0.0,1.0,2.0,1.0,3.0,2.0,329000000.0,7.092800e+10,3.230000e+08,2.702000e+09
159,0,423,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,1.0,1.0,2.0,1.0,3.0,2.0,0.0,5.650000e+06,0.000000e+00,5.000000e+06
160,1,453,2.0,1.0,2.0,1.0,2.0,1.0,3.0,1.0,...,1.0,2.0,2.0,1.0,3.0,2.0,0.0,2.182884e+09,0.000000e+00,0.000000e+00
161,1,465,3.0,1.0,3.0,1.0,2.0,1.0,4.0,1.0,...,1.0,2.0,2.0,1.0,3.0,2.0,0.0,1.075672e+10,2.205070e+05,3.292815e+07

,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
allCountries_allOutcomes,,,,,,,,,,,,,,,,,,,,,
allCountries_allOutcomes,1.074074,244.5,2.917722,0.968354,2.575949,0.949367,1.943038,0.955696,3.550633,0.936709,...,0.5,1.424051,1.987342,1.0,1.993671,1.664557,7.303585e+07,6.332565e+10,5.673105e+09,4.027457e+09

In [20]:
# concatenate top 10, bottom 10, and all countries df to show ranksum and specific government measures
allOutcomes = pd.concat([top10_grp,bottom10_grp, allCountries_grp])
allOutcomes

,Class,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
top10_allOutcomes,1.000000,76.5,3.000000,0.800000,2.700000,1.000000,1.900000,0.900000,3.400000,0.800000,...,0.5,1.500000,2.000000,1.0,2.100000,1.800000,7.210175e+07,1.603878e+11,8.405763e+10,2.752306e+09
bottom10_allOutcomes,1.000000,423.4,2.900000,1.000000,2.800000,1.000000,2.000000,1.000000,3.900000,1.000000,...,0.6,1.800000,2.000000,1.0,2.700000,1.700000,5.509114e+07,1.902823e+10,3.374184e+07,4.916440e+08
allCountries_allOutcomes,1.074074,244.5,2.917722,0.968354,2.575949,0.949367,1.943038,0.955696,3.550633,0.936709,...,0.5,1.424051,1.987342,1.0,1.993671,1.664557,7.303585e+07,6.332565e+10,5.673105e+09,4.027457e+09

In [21]:
# drop unneeded "Class" column
allOutcomes.drop(columns=["Class"], inplace=True)
display(allOutcomes)
allOutcomes.columns

,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,...,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
top10_allOutcomes,76.5,3.000000,0.800000,2.700000,1.000000,1.900000,0.900000,3.400000,0.800000,1.400000,...,0.5,1.500000,2.000000,1.0,2.100000,1.800000,7.210175e+07,1.603878e+11,8.405763e+10,2.752306e+09
bottom10_allOutcomes,423.4,2.900000,1.000000,2.800000,1.000000,2.000000,1.000000,3.900000,1.000000,1.000000,...,0.6,1.800000,2.000000,1.0,2.700000,1.700000,5.509114e+07,1.902823e+10,3.374184e+07,4.916440e+08
allCountries_allOutcomes,244.5,2.917722,0.968354,2.575949,0.949367,1.943038,0.955696,3.550633,0.936709,1.310127,...,0.5,1.424051,1.987342,1.0,1.993671,1.664557,7.303585e+07,6.332565e+10,5.673105e+09,4.027457e+09

Index(['rankSum', 'C1_School closing', 'C1_Flag', 'C2_Workplace closing',
       'C2_Flag', 'C3_Cancel public events', 'C3_Flag',
       'C4_Restrictions on gatherings', 'C4_Flag', 'C5_Close public transport',
       'C5_Flag', 'C6_Stay at home requirements', 'C6_Flag',
       'C7_Restrictions on internal movement', 'C7_Flag',
       'C8_International travel controls', 'E1_Income support', 'E1_Flag',
       'E2_Debt/contract relief', 'H1_Public information campaigns', 'H1_Flag',
       'H2_Testing policy', 'H3_Contact tracing', 'H5_Investment in vaccines',
       'E3_Fiscal measures', 'E4_International support',
       'H4_Emergency investment in healthcare'],
      dtype='object')

In [22]:
# convert to integers
allOutcomes_float = allOutcomes[['rankSum', 'C1_School closing', 'C1_Flag','C2_Workplace closing','C2_Flag',
       'C3_Cancel public events','C3_Flag', 'C4_Restrictions on gatherings','C4_Flag',
       'C5_Close public transport', 'C5_Flag','C6_Stay at home requirements','C6_Flag',
       'C7_Restrictions on internal movement','C7_Flag',
       'C8_International travel controls', 'E1_Income support','E1_Flag',
       'E2_Debt/contract relief', 'H1_Public information campaigns','H1_Flag',
       'H2_Testing policy', 'H3_Contact tracing']]
allOutcomes_int = allOutcomes_float.astype(int)
allOutcomes_int

,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,...,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,E1_Income support,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing
top10_allOutcomes,76,3,0,2,1,1,0,3,0,1,...,1,0,3,0,0,1,2,1,2,1
bottom10_allOutcomes,423,2,1,2,1,2,1,3,1,1,...,1,0,3,1,0,1,2,1,2,1
allCountries_allOutcomes,244,2,0,2,0,1,0,3,0,1,...,1,0,3,1,0,1,1,1,1,1

In [23]:
# create df of just columns with monetary values
allOutcomes_money = allOutcomes[['H5_Investment in vaccines',
       'E3_Fiscal measures', 'E4_International support',
       'H4_Emergency investment in healthcare']]
allOutcomes_money

,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
top10_allOutcomes,7.210175e+07,1.603878e+11,8.405763e+10,2.752306e+09
bottom10_allOutcomes,5.509114e+07,1.902823e+10,3.374184e+07,4.916440e+08
allCountries_allOutcomes,7.303585e+07,6.332565e+10,5.673105e+09,4.027457e+09

# Comparison of string, health, econ measures (top10, bott10, avg all countries)

In [24]:
# join non-monetary with monetary columns
# create df with top 10, bott 10, and all countries with specific government measures displayed for each
allOutcomes_join = allOutcomes_int.join(allOutcomes_money, how="inner")

pd.set_option("display.max_columns",27)
display(allOutcomes_join)
display(allOutcomes_join.columns)
allOutcomes_rename = allOutcomes_join.rename(columns={'rankSum':"Avg. Overall Rank","C1_Flag":'C1_Local/General',
        "C2_Flag":'C2_Local/General',"C3_Flag":'C3_Local/General',"C4_Flag":'C4_Local/General',
       "C5_Flag":'C5_Local/General', "C6_Flag":'C6_Local/General',"C7_Flag":'C7_Local/General',
        "E1_Flag":'E1_Local/General',"H1_Flag":'H1_Local/General'}, inplace=False)
allOutcomes_rename

,rankSum,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,C5_Flag,C6_Stay at home requirements,C6_Flag,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,E1_Income support,E1_Flag,E2_Debt/contract relief,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
top10_allOutcomes,76,3,0,2,1,1,0,3,0,1,0,2,0,1,0,3,0,0,1,2,1,2,1,7.210175e+07,1.603878e+11,8.405763e+10,2.752306e+09
bottom10_allOutcomes,423,2,1,2,1,2,1,3,1,1,0,1,0,1,0,3,1,0,1,2,1,2,1,5.509114e+07,1.902823e+10,3.374184e+07,4.916440e+08
allCountries_allOutcomes,244,2,0,2,0,1,0,3,0,1,0,2,0,1,0,3,1,0,1,1,1,1,1,7.303585e+07,6.332565e+10,5.673105e+09,4.027457e+09

Index(['rankSum', 'C1_School closing', 'C1_Flag', 'C2_Workplace closing',
       'C2_Flag', 'C3_Cancel public events', 'C3_Flag',
       'C4_Restrictions on gatherings', 'C4_Flag', 'C5_Close public transport',
       'C5_Flag', 'C6_Stay at home requirements', 'C6_Flag',
       'C7_Restrictions on internal movement', 'C7_Flag',
       'C8_International travel controls', 'E1_Income support', 'E1_Flag',
       'E2_Debt/contract relief', 'H1_Public information campaigns', 'H1_Flag',
       'H2_Testing policy', 'H3_Contact tracing', 'H5_Investment in vaccines',
       'E3_Fiscal measures', 'E4_International support',
       'H4_Emergency investment in healthcare'],
      dtype='object')

,Avg. Overall Rank,C1_School closing,C1_Local/General,C2_Workplace closing,C2_Local/General,C3_Cancel public events,C3_Local/General,C4_Restrictions on gatherings,C4_Local/General,C5_Close public transport,C5_Local/General,C6_Stay at home requirements,C6_Local/General,C7_Restrictions on internal movement,C7_Local/General,C8_International travel controls,E1_Income support,E1_Local/General,E2_Debt/contract relief,H1_Public information campaigns,H1_Local/General,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,E3_Fiscal measures,E4_International support,H4_Emergency investment in healthcare
top10_allOutcomes,76,3,0,2,1,1,0,3,0,1,0,2,0,1,0,3,0,0,1,2,1,2,1,7.210175e+07,1.603878e+11,8.405763e+10,2.752306e+09
bottom10_allOutcomes,423,2,1,2,1,2,1,3,1,1,0,1,0,1,0,3,1,0,1,2,1,2,1,5.509114e+07,1.902823e+10,3.374184e+07,4.916440e+08
allCountries_allOutcomes,244,2,0,2,0,1,0,3,0,1,0,2,0,1,0,3,1,0,1,1,1,1,1,7.303585e+07,6.332565e+10,5.673105e+09,4.027457e+09

In [25]:
# create df for top 10 countries for first new case to max new cases (longest time (days) is better outcome)
top10firstNCToMaxNC = top10firstNCToMaxNC.reset_index()
firstNCToMaxNC_merge = top10firstNCToMaxNC.merge(govResp, on="country", how="inner")
firstNCToMaxNC_merge.columns

firstNCToMaxNC_merge.drop(columns=['country', 'Class', 'interval_firstNCToMaxNC_x',
       'rank', 'primary_key', 'iso_code', 'population', 'population_density',
       'median_age', 'gdp_per_capita', 'date_minGR', 'date_maxGR',
       'date_firstNC', 'date_maxNC', 'date_maxND', 'date_3mnthAfter',
       'interval_GRRamp', 'interval_GRToFirstNC',
       'interval_firstNCToMaxND', 'interval_maxNCToMaxND', 'index_MaxGR',
       'index_avgMaxGRStartApr1', 'change_GRRamp', 'index_string',
       'index_health', 'index_econ', 'value_maxNC', 'value_maxND',
       'value_NC_3mnth', 'value_TC_3mnth', 'value_ND_3mnth', 'value_TD_3mnth',
       'percent_maxNC', 'percent_maxND', 'percent_NC_3mnth',
       'percent_ND_3mnth', 'percent_TC_3mnth', 'percent_TD_3mnth',
       'percent_newTestsMean', 'value_totTestsSlope', 'mobil_residential',
       'mobil_outdoors', 'mobil_retailRecreation', 'mobil_parks',
       'mobil_GroceryPharmacy', 'mobil_transitStations', 'mobil_workplaces','E1_Income support', 'E1_Flag',
       'E2_Debt/contract relief',
       'E3_Fiscal measures', 'E4_International support'], inplace=True)
firstNCToMaxNC_merge['top10_firstNCToMaxNC'] = "top10_firstNCToMaxNC"
firstNCToMaxNC_merge

top10Grp_firstNCToMaxNC = firstNCToMaxNC_merge.groupby("top10_firstNCToMaxNC").mean()
top10Grp_firstNCToMaxNC

,interval_firstNCToMaxNC_y,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,C5_Flag,C6_Stay at home requirements,C6_Flag,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,H4_Emergency investment in healthcare
top10_firstNCToMaxNC,,,,,,,,,,,,,,,,,,,,,,
top10_firstNCToMaxNC,195,3.0,0.8,2.7,1.0,1.9,0.9,3.4,0.8,1.4,0.7,2.3,0.9,1.9,0.9,3.9,2.0,1.0,2.2,1.9,75065282.7,2.680208e+09

In [26]:
# create df for bottom 10 countries for first new case to max new cases (longest time (days) is better outcome)
bottom10firstNCToMaxNC = bottom10firstNCToMaxNC.reset_index()
firstNCToMaxNC_merge2 = bottom10firstNCToMaxNC.merge(govResp, on="country", how="inner")
firstNCToMaxNC_merge2.columns

firstNCToMaxNC_merge2.drop(columns=['country', 'Class', 'interval_firstNCToMaxNC_x',
       'rank', 'primary_key', 'iso_code', 'population', 'population_density',
       'median_age', 'gdp_per_capita', 'date_minGR', 'date_maxGR',
       'date_firstNC', 'date_maxNC', 'date_maxND', 'date_3mnthAfter',
       'interval_GRRamp', 'interval_GRToFirstNC',
       'interval_firstNCToMaxND', 'interval_maxNCToMaxND', 'index_MaxGR',
       'index_avgMaxGRStartApr1', 'change_GRRamp', 'index_string',
       'index_health', 'index_econ', 'value_maxNC', 'value_maxND',
       'value_NC_3mnth', 'value_TC_3mnth', 'value_ND_3mnth', 'value_TD_3mnth',
       'percent_maxNC', 'percent_maxND', 'percent_NC_3mnth',
       'percent_ND_3mnth', 'percent_TC_3mnth', 'percent_TD_3mnth',
       'percent_newTestsMean', 'value_totTestsSlope', 'mobil_residential',
       'mobil_outdoors', 'mobil_retailRecreation', 'mobil_parks',
       'mobil_GroceryPharmacy', 'mobil_transitStations', 'mobil_workplaces','E1_Income support', 'E1_Flag',
       'E2_Debt/contract relief',
       'E3_Fiscal measures', 'E4_International support'], inplace=True)
firstNCToMaxNC_merge2['bottom10_firstNCToMaxNC'] = "bottom10_firstNCToMaxNC"
firstNCToMaxNC_merge2

bott10Grp_firstNCToMaxNC = firstNCToMaxNC_merge2.groupby("bottom10_firstNCToMaxNC").mean()
bott10Grp_firstNCToMaxNC

,interval_firstNCToMaxNC_y,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,C5_Flag,C6_Stay at home requirements,C6_Flag,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,H4_Emergency investment in healthcare
bottom10_firstNCToMaxNC,,,,,,,,,,,,,,,,,,,,,,
bottom10_firstNCToMaxNC,15,2.9,1.0,1.8,0.8,1.8,0.9,2.8,0.8,0.7,0.6,1.1,0.5,1.4,0.6,3.5,1.9,1.0,2.3,1.5,19037200.0,40830237.5

In [27]:
# create df for all countries for first new case to max new cases (longest time (days) is better outcome)
allCountries_firstNCToMaxNC_df = firstNCToMaxNC_df.reset_index()
firstNCToMaxNC_merge3 = allCountries_firstNCToMaxNC_df.merge(govResp, on="country", how="inner")
firstNCToMaxNC_merge3.columns

firstNCToMaxNC_merge3.drop(columns=['country', 'Class', 'interval_firstNCToMaxNC_x',
       'rank', 'primary_key', 'iso_code', 'population', 'population_density',
       'median_age', 'gdp_per_capita', 'date_minGR', 'date_maxGR',
       'date_firstNC', 'date_maxNC', 'date_maxND', 'date_3mnthAfter',
       'interval_GRRamp', 'interval_GRToFirstNC',
       'interval_firstNCToMaxND', 'interval_maxNCToMaxND', 'index_MaxGR',
       'index_avgMaxGRStartApr1', 'change_GRRamp', 'index_string',
       'index_health', 'index_econ', 'value_maxNC', 'value_maxND',
       'value_NC_3mnth', 'value_TC_3mnth', 'value_ND_3mnth', 'value_TD_3mnth',
       'percent_maxNC', 'percent_maxND', 'percent_NC_3mnth',
       'percent_ND_3mnth', 'percent_TC_3mnth', 'percent_TD_3mnth',
       'percent_newTestsMean', 'value_totTestsSlope', 'mobil_residential',
       'mobil_outdoors', 'mobil_retailRecreation', 'mobil_parks',
       'mobil_GroceryPharmacy', 'mobil_transitStations', 'mobil_workplaces','E1_Income support', 'E1_Flag',
       'E2_Debt/contract relief',
       'E3_Fiscal measures', 'E4_International support'], inplace=True)
firstNCToMaxNC_merge3['allCountries_firstNCToMaxNC'] = "allCountries_firstNCToMaxNC"
firstNCToMaxNC_merge3

allCountriesGrp_firstNCToMaxNC = firstNCToMaxNC_merge3.groupby("allCountries_firstNCToMaxNC").mean()
allCountriesGrp_firstNCToMaxNC

allCountriesGrp_firstNCToMaxNC

,interval_firstNCToMaxNC_y,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,C5_Flag,C6_Stay at home requirements,C6_Flag,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,H4_Emergency investment in healthcare
allCountries_firstNCToMaxNC,,,,,,,,,,,,,,,,,,,,,,
allCountries_firstNCToMaxNC,110.382716,2.917722,0.968354,2.575949,0.949367,1.943038,0.955696,3.550633,0.936709,1.310127,0.71519,2.031646,0.879747,1.829114,0.848101,3.753165,1.987342,1.0,1.993671,1.664557,7.303585e+07,4.027457e+09

In [28]:
# concatenate above dfs
interv = pd.concat([top10Grp_firstNCToMaxNC,bott10Grp_firstNCToMaxNC, allCountriesGrp_firstNCToMaxNC])
interv

,interval_firstNCToMaxNC_y,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,C5_Flag,C6_Stay at home requirements,C6_Flag,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,H4_Emergency investment in healthcare
top10_firstNCToMaxNC,195.000000,3.000000,0.800000,2.700000,1.000000,1.900000,0.900000,3.400000,0.800000,1.400000,0.70000,2.300000,0.900000,1.900000,0.900000,3.900000,2.000000,1.0,2.200000,1.900000,7.506528e+07,2.680208e+09
bottom10_firstNCToMaxNC,15.000000,2.900000,1.000000,1.800000,0.800000,1.800000,0.900000,2.800000,0.800000,0.700000,0.60000,1.100000,0.500000,1.400000,0.600000,3.500000,1.900000,1.0,2.300000,1.500000,1.903720e+07,4.083024e+07
allCountries_firstNCToMaxNC,110.382716,2.917722,0.968354,2.575949,0.949367,1.943038,0.955696,3.550633,0.936709,1.310127,0.71519,2.031646,0.879747,1.829114,0.848101,3.753165,1.987342,1.0,1.993671,1.664557,7.303585e+07,4.027457e+09

In [29]:
# convert to int (non-monetary columns)
interv_float = interv[['interval_firstNCToMaxNC_y', 'C1_School closing', 'C1_Flag','C2_Workplace closing','C2_Flag',
       'C3_Cancel public events','C3_Flag', 'C4_Restrictions on gatherings','C4_Flag',
       'C5_Close public transport', 'C5_Flag','C6_Stay at home requirements','C6_Flag',
       'C7_Restrictions on internal movement','C7_Flag',
       'C8_International travel controls','H1_Public information campaigns','H1_Flag',
       'H2_Testing policy', 'H3_Contact tracing']]
interv_int = interv_float.astype(int)
interv_int

,interval_firstNCToMaxNC_y,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,C4_Flag,C5_Close public transport,C5_Flag,C6_Stay at home requirements,C6_Flag,C7_Restrictions on internal movement,C7_Flag,C8_International travel controls,H1_Public information campaigns,H1_Flag,H2_Testing policy,H3_Contact tracing
top10_firstNCToMaxNC,195,3,0,2,1,1,0,3,0,1,0,2,0,1,0,3,2,1,2,1
bottom10_firstNCToMaxNC,15,2,1,1,0,1,0,2,0,0,0,1,0,1,0,3,1,1,2,1
allCountries_firstNCToMaxNC,110,2,0,2,0,1,0,3,0,1,0,2,0,1,0,3,1,1,1,1

In [30]:
# create separate df for monetary columns
interv_money = interv[['H5_Investment in vaccines',
       'H4_Emergency investment in healthcare']]
interv_money

,H5_Investment in vaccines,H4_Emergency investment in healthcare
top10_firstNCToMaxNC,7.506528e+07,2.680208e+09
bottom10_firstNCToMaxNC,1.903720e+07,4.083024e+07
allCountries_firstNCToMaxNC,7.303585e+07,4.027457e+09

# Comparing detailed stringency & health btw top10 and bottom10 (for interval_firstNCToMaxNC)

In [31]:
# join above dfs
interv_join = interv_int.join(interv_money, how="inner")

pd.set_option("display.max_columns",27)
interv_join

interv_rename = interv_join.rename(columns={'interval_firstNCToMaxNC_y':"interval_firstNCToMaxNC","C1_Flag":'C1_Local/General',
        "C2_Flag":'C2_Local/General',"C3_Flag":'C3_Local/General',"C4_Flag":'C4_Local/General',
       "C5_Flag":'C5_Local/General', "C6_Flag":'C6_Local/General',"C7_Flag":'C7_Local/General',
        "E1_Flag":'E1_Local/General',"H1_Flag":'H1_Local/General'}, inplace=False)
interv_rename

,interval_firstNCToMaxNC,C1_School closing,C1_Local/General,C2_Workplace closing,C2_Local/General,C3_Cancel public events,C3_Local/General,C4_Restrictions on gatherings,C4_Local/General,C5_Close public transport,C5_Local/General,C6_Stay at home requirements,C6_Local/General,C7_Restrictions on internal movement,C7_Local/General,C8_International travel controls,H1_Public information campaigns,H1_Local/General,H2_Testing policy,H3_Contact tracing,H5_Investment in vaccines,H4_Emergency investment in healthcare
top10_firstNCToMaxNC,195,3,0,2,1,1,0,3,0,1,0,2,0,1,0,3,2,1,2,1,7.506528e+07,2.680208e+09
bottom10_firstNCToMaxNC,15,2,1,1,0,1,0,2,0,0,0,1,0,1,0,3,1,1,2,1,1.903720e+07,4.083024e+07
allCountries_firstNCToMaxNC,110,2,0,2,0,1,0,3,0,1,0,2,0,1,0,3,1,1,1,1,7.303585e+07,4.027457e+09

In [32]:
# join3 df
display(join3_df)
display(join3_df.columns)

# make df for ANOVA (compare rankSum by class 0,1,2)
classRankSum = join3_df[['Class','rankSum']]
classRankSum = classRankSum.reset_index()
display(classRankSum)

classRankSum['log_rankSum'] = np.log10(classRankSum['rankSum'])
display(classRankSum)

# save to csv
classRankSum.to_csv("classRankSum.csv")

,Class_maxNC,percent_maxNC,rank_maxNC,Class_TC3mnth,percent_TC_3mnth,rank_TC3mnth,Class,interval_firstNCToMaxNC,rank,rankSum
country,,,,,,,,,,
Vietnam,2,0.000051,1,2,1.643747e-05,7,2,184,8,16
Japan,0,0.001632,40,0,2.371983e-05,9,0,193,6,55
Myanmar,0,0.000171,3,0,2.334139e-04,40,0,166,30,73
India,2,0.005707,78,2,2.173906e-07,1,2,212,1,80
Australia,0,0.002827,56,0,8.627491e-05,21,0,188,7,84
...,...,...,...,...,...,...,...,...,...,...
Ireland,1,0.023675,135,1,5.893318e-02,152,1,41,131,418
Switzerland,1,0.016061,123,1,1.237952e-01,160,1,32,139,422
Djibouti,0,0.031376,147,0,7.408892e-02,155,0,63,121,423
Iceland,1,0.029011,145,1,2.989011e-01,161,1,25,147,453
Luxembourg,1,0.037382,150,1,3.175841e-01,162,1,21,153,465

Index(['Class_maxNC', 'percent_maxNC', 'rank_maxNC', 'Class_TC3mnth',
       'percent_TC_3mnth', 'rank_TC3mnth', 'Class', 'interval_firstNCToMaxNC',
       'rank', 'rankSum'],
      dtype='object')

         country  Class  rankSum
0        Vietnam      2       16
1          Japan      0       55
2        Myanmar      0       73
3          India      2       80
4      Australia      0       84
..           ...    ...      ...
157      Ireland      1      418
158  Switzerland      1      422
159     Djibouti      0      423
160      Iceland      1      453
161   Luxembourg      1      465

[162 rows x 3 columns]

         country  Class  rankSum  log_rankSum
0        Vietnam      2       16     1.204120
1          Japan      0       55     1.740363
2        Myanmar      0       73     1.863323
3          India      2       80     1.903090
4      Australia      0       84     1.924279
..           ...    ...      ...          ...
157      Ireland      1      418     2.621176
158  Switzerland      1      422     2.625312
159     Djibouti      0      423     2.626340
160      Iceland      1      453     2.656098
161   Luxembourg      1      465     2.667453

[162 rows x 4 columns]